<!DOCTYPE HTML>
<html>
	<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<h3>Yaşar Usta</h3>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Restaurant Teması</title>
	<link href="styles/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="styles/jquery.fancybox-1.3.4.css" rel="stylesheet" type="text/css" media="screen" />
	<script type="text/javascript" src=" https://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.js"></script>
	<script type="text/javascript" src="scripts/jquery.fancybox-1.3.4.pack.js"></script>
	<script type="text/javascript">
				$(document).ready(function() {
				$("a.fancyimage").fancybox({
				'overlayShow'	: false,
				'transitionIn'	: 'elastic',
				'transitionOut'	: 'elastic'	});
				});
	</script>
	</head>
	<body>
    <div id="container">
      <header>
        <nav>
          <ul id="nav">
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="biz.html">Biz</a></li>
            <li><a href="menu.html">Sipariş</a></li>
            <li><a href="galeri.html" class="current">Galeri</a></li>
            <li><a href="yorumlar.html">Yorum</a></li>
            <li><a href="iletisim.html">iletişim</a></li>
          </ul>
        </nav>
      </header>
      <div class="wrapper">
        <div class="border"></div>
        <article class="fullwidth gallery">
          <h3>Specıal Yemekler</h3>
		       <a class="fancyimage" href="images/gallery/kuru.jpg"><img src="images/gallery/kuru.jpg" width="200" height="200" alt="" /></a> <a class="fancyimage" href="images/gallery/fasulye.jpg"><img src="images/gallery/fasulye.jpg" width="200" height="200" alt="" /></a> <a class="fancyimage" href="images/gallery/etsote.jpg"><img src="images/gallery/etsote.jpg" width="200" height="200" alt="" /></a> <a class="fancyimage" href="images/gallery/dolma.jpg"><img src="images/gallery/dolma.jpg" width="200" height="200" alt="" /></a> <a class="fancyimage" href="images/gallery/guvec.jpg"><img src="images/gallery/guvec.jpg" width="200" height="200" alt="" /></a> <a class="fancyimage" href="images/gallery/lahana.jpg"><img src="images/gallery/lahana.jpg" width="200" height="200" alt="" /></a> <a class="fancyimage" href="images/gallery/musakka.jpg"><img src="images/gallery/musakka.jpg" width="200" height="200" alt="" /></a> </article>

        <div class="border2"></div>
		<h3>Izgaralar</h3>
          <a class="fancyimage" href="images/gallery/adana.jpeg"><img src="images/gallery/adana.jpg" width="200" height="200" alt="" /></a> <a class="fancyimage" href="images/gallery/tavuksis.jpg"><img src="images/gallery/tavuksis.jpg" width="200" height="200" alt="" /></a> <a class="fancyimage" href="images/gallery/iskender.jpg"><img src="images/gallery/iskender.jpg" width="200" height="200" alt="" /></a> <a class="fancyimage" href="images/gallery/etsis.jpg"><img src="images/gallery/etsis.jpg" width="200" height="200" alt="" /></a> <a class="fancyimage" href="images/gallery/doner.jpg"><img src="images/gallery/doner.jpg" width="200" height="200" alt="" /></a> <a class="fancyimage" href="images/gallery/beyti.jpg"><img src="images/gallery/beyti.jpg" width="200" height="200" alt="" /></a> <a class="fancyimage" href="images/gallery/etbonfile.jpg"><img src="images/gallery/etbonfile.jpg" width="200" height="200" alt="" /></a> </article>
        <div class="border2"></div>
		<h3>Pideler</h3>
          <a class="fancyimage" href="images/gallery/peynirlipide.jpg"><img src="images/gallery/peynirlipide.jpg" width="200" height="200" alt="" /></a> <a class="fancyimage" href="images/gallery/kavurmalı.jpg"><img src="images/gallery/kavurmalı.jpg" width="200" height="200" alt="" /></a> <a class="fancyimage" href="images/gallery/karısık.jpg"><img src="images/gallery/karısık.jpg" width="200" height="200" alt="" /></a>  </article>
        <div class="border2"></div>
		<h3>Çorbalar</h3>
          <a class="fancyimage" href="images/gallery/mercimek.jpg"><img src="images/gallery/mercimek.jpg" width="200" height="200" alt="" /></a> <a class="fancyimage" href="images/gallery/ezogelin.jpg"><img src="images/gallery/ezogelin.jpg" width="200" height="200" alt="" /></a> <a class="fancyimage" href="images/gallery/paca.jpg"><img src="images/gallery/paca.jpg" width="200" height="200" alt="" /></a> <a class="fancyimage" href="images/gallery/tavuksuyu.jpg"><img src="images/gallery/tavuksuyu.jpg" width="200" height="200" alt="" /></a> </article>
        <div class="border2"></div>
		<h3>Tatlılar</h3>
          <a class="fancyimage" href="images/gallery/sutlac.jpg"><img src="images/gallery/sutlac.jpg" width="200" height="200" alt="" /></a> <a class="fancyimage" href="images/gallery/sekerpare.jpg"><img src="images/gallery/sekerpare.jpg" width="200" height="200" alt="" /></a> <a class="fancyimage" href="images/gallery/kadayıf.jpg"><img src="images/gallery/kadayıf.jpg" width="200" height="200" alt="" /></a> <a class="fancyimage" href="images/gallery/kabak.jpg"><img src="images/gallery/kabak.jpg" width="200" height="200" alt="" /></a> <a class="fancyimage" href="images/gallery/baklava.jpg"><img src="images/gallery/baklava.jpg" width="200" height="200" alt="" /></a> </article>
        
        <br>
      </div>
      <footer>
        
        <div class="border2"></div>
        <br />
        <span class="copyright"><span class="left"><br />
        
        <br>
        <br />
        </span></span></footer>
    </div>
</body>
</html>